<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dstyle.css">
    <title>webing web designer</title>
     <style type="text/css">
         *{
         text-decoration: none;
         }
         .navbar{
              background: orange; font-family: calibri; padding-right: 15px;padding-left: 15px;
         }
         .navdiv{
         display: flex; align-items: center; justify-content: space-between;
         }
         .logo a{
                   font-size: 35px; font-weight: 600; white;
         }
         li{
             list-style: none; display: inline-block;
         }
         li a{
              color: white; font-size: 18px; font-weight bold; margin-right:10px;
         }
         button{
              background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;  opacity: 0.8;
         }
         button a{
         color: white; font-weight: bold; font-size: 15px;
         }
         button:hover{
              opacity: 1;
         }
         .header{
         position: sticky; top: 1px;
     </style>
     <style type="text/css">
        .main{
         width: 800px;
         height: 500px;
         /*
         box-shadow:
         x-axis | y-axis | blur | range | color;
         */
         box-shadow: 0px 0px 10px 5px grey;
         }
     </style>
     <style type="text/css">
        .no{
         width: 109px;
         height: 40px;
         /*
         box-shadow:
         x-axis | y-axis | blur | range | color;
         */
         box-shadow: 0px 0px 10px 5px grey;
         }
     </style>
    <style>
 .yes{
         width: 150px;
         height: 60px;
         /*
         box-shadow:
         x-axis | y-axis | blur | range | color;
         */
         box-shadow: 0px 0px 10px 5px grey;
         }
     </style>
     <style>
 .ys{
         width: 180px;
         height: 40px;
         /*
         box-shadow:
         x-axis | y-axis | blur | range | color;
         */
         box-shadow: 0px 0px 10px 5px grey;
         }
     </style>
     <style>
 .yss{
         width: 180px;
         height: 40px;
         /*
         box-shadow:
         x-axis | y-axis | blur | range | color;
         */
         box-shadow: 0px 0px 10px 5px grey;
         }
     </style>
     <style>
 .free{
         width: 400px;
         height: 300px;
         /*
         box-shadow:
         x-axis | y-axis | blur | range | color;
         */
         box-shadow: 0px 0px 10px 10px grey;
         }
     </style>
<style>
 .paid{
         width: 1200px;
         height: 1000px;
         /*
         box-shadow:
         x-axis | y-axis | blur | range | color;
         */
         box-shadow: 0px 0px 10px 10px grey;
         }
     </style>
    <style>
        .notes{
        font-size: 50px;
        /*
           text-shadow: x-axis y-axis blur color ;
        */
        text-shadow: 1px 4px 5px red;
        }
    </style>
     <style>
        .p{
        font-size: 25px;
         /*
           text-shadow: x-axis y-axis blur color ;
        */
        text-shadow: 1px 4px 5px red;
        }
    </style>
     <style>
        .s{
        font-size: 25px;
         /*
           text-shadow: x-axis y-axis blur color ;
        */
        text-shadow: 1px 4px 5px blue;
        }
    </style>
      <style>
        .genuine{
        font-size: 20px;
         /*
           text-shadow: x-axis y-axis blur color ;
        */
        text-shadow: 0px 0px 10px grey;
        }
    </style>
  <style>
        .pament{
        font-size: 20px;
         /*
           text-shadow: x-axis y-axis blur color ;
        */
        text-shadow: 1px 5px 5px black;
        }
    </style>
     <style type="text/css">
         .para{
         width: 500px;
         height: 500px;
         border: 2px solid black;
         /*
         overflow: scroll ;
         */
         overflow: scroll;


         }
         </style>
       <style type="text/css">
         .j{
            font-size: 40px;
         }
         </style>



</head>
<body>
<div class="header">
<nav class="navbar">
    <div class="navdiv">
        <div class="logo"><a href="#">dipeshwebdeveloper</a></div>
   <ul>
     <li><a href="mailto:artistdipesh@gmail.com">Contact me </a><br>
     <li><a href="work.html">Proofs </a><br>
     <li><a href="https://www.instagram.com/itz.dipesh_.099/"> instagram</a><br>
          <li><a href="h.html.html">About </a>
          <button><a href="login.html">sign up</a></button>
          <button><a href="login.html">login</a></button>
</nav>
</div>
<hr>
      <video style="float: right" width="440" height="510" loop muted autoplay="autoplay">
              <source src="website.mp4">
          </video>
<div class="j">
<h1>SALE PRICE 70% off</h1>
    </div>
<div class="main">
        <a href="mailto:artistdipesh@gmail.com">
      <img src="C:\Users\roshn\Downloads\h.png" height="500" width="800">
        </a>
      </div>
      <br><br><br>
      <hr>
      <hr>
      <h1>
          <p>
<center>
              <br>
               <div class="para">
        <p> “Welcome to our professional web development services! As an experienced developer, I specialize in creating high-quality, custom websites. Whether you need an e-commerce platform, a portfolio site, or a corporate web presence, I’ve got you covered. With a keen eye for design, robust coding skills, and a commitment to excellence, I’ll bring your vision to life. Let’s build something amazing together“
        </p>
    </div>
      </center>
              <br>

          </p>
      </h1>
      <hr>
      <hr>

      <h7>
          <div class="notes">
              <p><li>for a hand written notes of all tags for website building</li>
                  <li>contact me on any contact links below👇</li>
          </p>
          </div>
      </h7>
     <hr>
      <hr>
      <div class="p">
      <h7>
      <h1><li>(50%)(Of pament firstly)</h1>
      <h1><li>(50%)(of payment will be pay after the work is done)</h1>
      </h7>
                </div>
      <div class="pament">
           <h1>🔳 For pament contact us only on whatsapp</h1>
      </div>
      <div class="s">
      <center>
      <h2>contact me on:-</h2>
        <div>  </div>
      </center>
      <center>
          <div class="no">
          <a href="mailto:artistdipesh@gmail.com">
              <img class="gb_Oc" src="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/logo_gmail_lockup_default_1x_r5.png" srcset="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/logo_gmail_lockup_default_1x_r5.png 1x, https://ssl.gstatic.com/ui/v1/icons/mail/rfr/logo_gmail_lockup_default_2x_r5.png 2x " alt="" aria-hidden="true" role="presentation" style="width:109px;height:40px">
          </a>
          </div>
          <br>
          <div class="ys">
          <a href="https://www.instagram.com/itz.dipesh_.099/">
      <img src="https://img.freepik.com/free-vector/instagram-background-gradient-colors_23-2147823814.jpg"height="30"width="30">
      <button style="background-color: #E2382A "> contact on instagram</button>
      </a>
          </div>
      <br>
      <br>
           <div class="yes">
          <a href="https://wa.me/7322038344">
      <img src="https://static.whatsapp.net/rsrc.php/yZ/r/JvsnINJ2CZv.svg">
      <button style="background-color:green "> click</button>
          </a>
           </div>
          <br>
          <div class="yss">
          <img src="https://thumbs.dreamstime.com/b/youtube-new-155631998.jpg"height="30"width="30"><b>@AD_art94</b>
          </center>
      </div>
      <hr>
      <hr>
<br><br><br><br>
      <center>
      <div class="paid">
      <a href="https://wa.me/7322038344">
<img src="https://i.pinimg.com/1200x/b1/ed/c1/b1edc133615164ccebf76d9e5906f346.jpg" title="click for whatsapp contact" alt="this img is missing" height="1000px" width="1200px">
      </a>
      </center>
          </div> </div>
      <br><br><br><br>
      <hr><hr>
<div class="genuine">
      <p>
      <h1><li><u>100% genuine website</u>&#9989;</h1>
      </p>
      <h1><u>my location</u></h1>
</div>


<div class="free">
      <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14012.167340006185!2d77.10837352785265!3d28.59852175082741!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1cbbc04e2dbb%3A0x1a2ae995b2df8649!2sCVD%20Lines%20Ground!5e0!3m2!1sen!2sin!4v1719288751381!5m2!1sen!2sin" width="400" height="300" style="border:5px black liquid;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
      </iframe>
</div>
      <br>
           <video width="1250" height="800" loop muted autoplay="autoplay">
              <source src="hd.mp4">
          </video>




<hr>
<hr>







</body>
</html>
